events {}

http {
    upstream traffic-light {
        server red-app;
        server yellow-app;
        server green-app;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://traffic-light;
        }
    }
}
